<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Betterboxd: Explore Cinema</title>
</head>
<body>
    <header>
        <top>
            <img src="images/logo.png" alt="Logo">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Films</a></li>
                <li><a href="">Lists</a></li>
                <li><a href="">Profile</a></li>
            </ul>
        </top>

        <bottom>
            <text>
                <h1>'Track', 'Save' and 'Share' your pieces of cinema.</h1>
                <p>Use the tools effectively to get recommendations and discover hidden gems in this vast world of cinema. See what your friends are watching, create and share your film list, rate your favourite movies. There's just so much to do!</p>
                <button>Sign Up</button>
            </text>
            <img src="images/header-img.jpg" alt="cinema-img" width="300px" height="200px">
        </bottom>
    </header>

    <content>
        <h2>Our recommendations to true kinophiles...</h2>
        <div class="info">
            <one>
                <img src="images/pulp-fiction.jpg" alt="pulp-fiction" width="139" height="200">
                <div class="overlay">
                    <p>Explore</p>
                </div>
            </one>

            <two>
                <img src="images/rear-window.jpg" alt="rear-window" width="139" height="200">
                <div class="overlay">
                    <p>Explore</p>
                </div>
            </two>

            <three>
                <img src="images/memories-of-murder.jpg" alt="memories-of-murder" width="139" height="200">
                <div class="overlay">
                    <p>Explore</p>
                </div>
            </three>

            <four>
                <img src="images/your-name.jpg" alt="your-name" width="139" height="200">
                <div class="overlay">
                    <p>Explore</p>
                </div>
            </four>

            <five>
                <img src="images/seven-samurai.jpg" alt="seven-samurai" width="139" height="200">
                <div class="overlay">
                    <p>Explore</p>
                </div>
            </five>
        </div>
    </content>

    <quotes>
        <img src="images/kubrick.png", alt="kubrick">
        <div class="quote">
            <p>"A film is - or should be - more like music than like fiction. It should be a progression of moods and feelings. The theme, what's behind the emotion, the meaning, all that comes later."</p>
            <p>-- Stanley Kubrick</p>
        </div>
    </quotes>

    <!-- betterboxd best films -->
    <best> 

    </best>

    <footer>

    </footer>
</body>
</html>